# spring-openapi-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jrcodeza/example/: VehicleManagementApp.java
src/main/java/com/github/jrcodeza/example/annotations/: AsyncOperation.java  ReadOnly.java  VisibleInReport.java
src/main/java/com/github/jrcodeza/example/controller/: OwnersController.java  VehiclesController.java
src/main/java/com/github/jrcodeza/example/model/: Address.java  Car.java  CarType.java  Company.java  Entity.java  Owner.java  Person.java  Plane.java  Train.java  Vehicle.java
src/main/java/com/github/jrcodeza/example/model/error/: StandardError.java  ValidationError.java
src/main/java/com/github/jrcodeza/example/openapi/: CustomExampleResolver.java  CustomSchemaFieldInterceptor.java  CustomSchemaOperationInterceptor.java
src/main/resources/: car_example.json  plane_example.json  train_example.json
src/main/resources/spec-for-client-generation/: openapi.json
